name=ENS22
version=1.0.1
author=Martin Lysek
maintainer=Martin Lysek
sentence=Library for controlling the ENS22 NB-IoT modem, supporting MQTT communication.
paragraph=A comprehensive library for the ENS22 modem, enabling communication over MQTT, setting up PDP contexts, and handling network profiles. Supports ESP32 architecture.
category=Communication
url=https://github.com/lysek01/ENS22/
architectures=esp32
includes=ENS22.h